<!DOCTYPE html>
<html lang="en">
<head>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1381879458842068" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramad.io</title>
    <style>* {
  margin: 0;
  padding: 0;
}

html, body {
  margin-left: auto;
  margin-right: auto;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
}

a {
  color: red;
}

input {
  outline: none;
}

div.menu {
  padding: 1em;
}

div.menu > div {
  margin-bottom: .1em;
}

canvas {
  margin: auto;
  display: block;
}

nav {
  text-align: center;
  width: 100%;
  margin: auto;
  display: block;
  bottom: 10px;
}

nav ul {
  padding: 0;
  list-style-type: none;
}

.adsbygoogle {
  float: left;
  height: 100%;
  width: 20%;
  border: red;
  display: block;
}

.adsbygoogle2 {
  size: 100px;
  float: right;
  height: 100%;
  width: 20%;
  border: red;
  display: block;
}

body {
  height: 1000px;
  width: 800px;
  border: red;
  padding-left: 20%;
  padding-right: 20%;
}

</style>
        </head>
        <body>

                <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1381879458842068" crossorigin="anonymous"></script>


           <!-- BannerAd -->
           <ins class="adsbygoogle" data-ad-client="ca-pub-1381879458842068" data-ad-slot="9623602367" data-ad-format="auto" data-full-width-responsive="true"></ins>
           <script>(adsbygoogle = window.adsbygoogle || []).push({});

</script>
           
           <!-- BannerAd -->
           <ins class="adsbygoogle2" data-ad-client="ca-pub-1381879458842068" data-ad-slot="9623602367" data-ad-format="auto" data-full-width-responsive="true"></ins>
           <script>(adsbygoogle = window.adsbygoogle || []).push({});

</script>
            
            <script src="/index.e137ca72.js" defer=""></script>        
            
            <section>
                <nav>
                    <ul>
                        <a href="/src/privacy-policy.html">Privacy Policy</a>
                        <a href="/src/about.html">About</a>
                    </ul>
                </nav>
            </section>
        </body>
    </html>