{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Main_map.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.33333333333334,
                "y": 173.33333333333331
            }
        },
        "Main_map.json#TinyRanch_MapDecorations": {
            "scaleInDock": 1
        },
        "Main_map.json#TinyRanch_Structures": {
            "scaleInDock": 3
        },
        "Main_map.json#TinyRanch_Tiles": {
            "scaleInDock": 4
        },
        "TinyRanch_Tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Waitroom_map.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175,
                "y": 174.66666666666666
            }
        },
        "Waitroom_map.json#TinyRanch_Structures": {
            "scaleInDock": 3
        },
        "Waitroom_map.json#TinyRanch_Tiles": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "C:/Users/oskar/OneDrive/Skrivbord/gamedev/TarotCop.github.io/docs/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "Waitroom_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TinyRanch_Tiles.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
